# Menherachan

./: Menherachan.sln
Menherachan.Application/: MediatREntryPoint.cs  Menherachan.Application.csproj
Menherachan.Application/CQRS/Commands/Authentication/: AuthenticationRequest.cs  RefreshTokenRequest.cs
Menherachan.Application/CQRS/Handlers/Authentication/: AuthenticationHandler.cs  RefreshTokenHandler.cs
Menherachan.Application/CQRS/Handlers/BoardHandlers/: GetAllBoardsHandler.cs  GetAllBoardsWithIncludesHandler.cs  GetBoardHeaderHandler.cs  GetBoardsShortInfoHandler.cs  GetNavMenuHandler.cs  GetThreadsPreviewHandler.cs
Menherachan.Application/CQRS/Handlers/ThreadHandlers/: GetThreadsPostsHandler.cs
Menherachan.Application/CQRS/Queries/Board/: GetBoardHeaderQuery.cs  GetBoardsShortInfoQuery.cs  GetNavMenuBoardsQuery.cs  GetThreadsPreviewsQuery.cs
Menherachan.Application/CQRS/Queries/BoardQueries/: GetAllBoardsQuery.cs  GetAllBoardsWithIncludesQuery.cs  GetBoardHeaderQuery.cs  GetBoardsShortInfoQuery.cs  GetNavMenuBoardsQuery.cs  GetThreadsPreviewsQuery.cs
Menherachan.Application/CQRS/Queries/Thread/: GetThreadPostsQuery.cs
Menherachan.Application/Exceptions/: ApiException.cs
Menherachan.Application/Extensions/: ByteArrayExtensions.cs
Menherachan.Application/Interfaces/: IBoardRepository.cs  IRepository.cs  IThreadRepository.cs
Menherachan.Application/Interfaces/Repositories/: IAdminRepository.cs  IBoardRepository.cs  IPagedRepository.cs  IRepository.cs  IThreadRepository.cs  ITokenRepository.cs
Menherachan.Application/Interfaces/Services/: IAdminService.cs  IHashingService.cs  ITokenService.cs
Menherachan.Domain/: Menherachan.Domain.csproj
Menherachan.Domain/Database/: ApplicationDbContext.cs
Menherachan.Domain/Entities/DBOs/: Admin.cs  Ban.cs  Board.cs  File.cs  Post.cs  Report.cs  Thread.cs  Token.cs
Menherachan.Domain/Entities/Responses/: AuthenticationResponse.cs  RefreshToken.cs  Response.cs
Menherachan.Domain/Entities/ViewModels/: BoardHeaderViewModel.cs  MainPageBoardInfoViewModel.cs  NavMenuBoardViewModel.cs  ThreadsPreviewViewModel.cs
Menherachan.Domain/Entities/ViewModels/Common/: AdminViewModel.cs  BoardHeaderViewModel.cs  FileViewModel.cs  NavMenuBoardViewModel.cs  PostViewModel.cs
Menherachan.Domain/Entities/ViewModels/Main/: MainPageBoardInfoViewModel.cs
Menherachan.Domain/Entities/ViewModels/Thread/: ThreadViewModel.cs
Menherachan.Infrastructure.Persistence/: Menherachan.Infrastructure.Persistence.csproj
Menherachan.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs
Menherachan.Infrastructure.Persistence/Repositories/: AdminRepository.cs  BaseRepository.cs  BoardRepository.cs  ThreadRepository.cs  TokenRepository.cs
Menherachan.Infrastructure.Shared/: Menherachan.Infrastructure.Shared.csproj
Menherachan.Infrastructure.Shared/Mapping/: GeneralProfile.cs
Menherachan.Infrastructure.Shared/Services/: AdminService.cs  HashingService.cs  TokenService.cs
Menherachan.Tests/: Menherachan.Tests.csproj  RepositoriesTests.cs
Menherachan.WebAPI/: Menherachan.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Menherachan.WebAPI/Controllers/: AuthenticationController.cs  ErrorController.cs
Menherachan.WebAPI/Controllers/v1/: AuthenticationController.cs  BoardController.cs  ThreadController.cs
Menherachan.WebAPI/Cookies/: CookieService.cs  ICookieService.cs
Menherachan.WebAPI/Middleware/: JwtCookieMiddleware.cs  JwtCookieMiddlewareExtension.cs
Menherachan.WebAPI/Properties/: launchSettings.json
