<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menherachan.Application\Menherachan.Application.csproj" />
      <ProjectReference Include="..\Menherachan.Domain\Menherachan.Domain.csproj" />
    </ItemGroup>

</Project>
