<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menherachan.Domain\Menherachan.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Commands\BoardCommands" />
    </ItemGroup>

</Project>
